<html>
<head>
<title>Amazing jQuery Plugin To Show Complete YouTube Channel Widget Generator by NBT</title>
</head>
<body>
<script type='text/javascript'>
;
function NBTcodegen(){
var NBTyoutube = document.getElementsByName("youtubeuser")[0].value
var NBTplaylist = document.getElementsByName("youtubeplaylist")[0].value
var NBTdtab = document.getElementsByName("DefaultTab")[0].value
var NBTcolumns = document.getElementsByName("Columns")[0].value
var NBTwidth = document.getElementsByName("Width")[0].value
var NBTheight = document.getElementsByName("Height")[0].value
var NBTvol = document.getElementsByName("VideoOnLoad")[0].value
var NBTlightbox = document.getElementsByName("Lightbox")[0].value

var widget=document.getElementsByName("widget.content")[0];

widget.value += " <script src=\"http:\/\/code.jquery.com\/jquery-1.7.min.js\"><\/script><script src=\"https:\/\/googledrive.com\/host\/0B6t6Qgf00vC9TlhXNjhveGlIWjQ\/YouMax 2.0.js\"><\/script> "; 
widget.value += " <script type=\"text\/javascript\"> "; 
widget.value += " 	 "; 
widget.value += " 	var youTubeChannelURL = \""+ NBTyoutube +"\"; "; 
widget.value += " 	 "; 
widget.value += " 	var youTubePlaylistURL = \""+ NBTplaylist +"\"; "; 
widget.value += " 	var youmaxDefaultTab = \""+ NBTdtab +"\"; "; 
widget.value += " 	var youmaxColumns = "+ NBTcolumns +";	 "; 
widget.value += " 	var youmaxWidgetWidth = "+ NBTwidth +"; "; 
widget.value += " 	\/\/var youmaxWidgetHeight = "+ NBTheight +"; "; 
widget.value += " 	var showFeaturedVideoOnLoad = "+ NBTvol +"; "; 
widget.value += " 	var showVideoInLightbox = "+ NBTlightbox +"; "; 
widget.value += "  "; 
widget.value += " 	 "; 
widget.value += " 	function goClicked() { "; 
widget.value += " 		$('#youmax').empty().append(' loading ...'); "; 
widget.value += " 		youTubeChannelURL=$('#youTubeChannelUrl').val(); "; 
widget.value += " 		youTubePlaylistURL=$('#youTubePlaylistUrl').val(); "; 
widget.value += " 		youmaxFeaturedPlaylistId = null; "; 
widget.value += " 		prepareYoumax(); "; 
widget.value += " 	} "; 
widget.value += "  "; 
widget.value += " 	<\/script> "; 
widget.value += " <div id=\"youmax\"><\/div> ";



document.getElementsByName("go")[0].disabled = false;
          document.getElementsByName("preview")[0].disabled = false;
        }

        function NBTpredemo()
        {
          var demodata = document.getElementsByName('NBTjs')[0].value + document.getElementsByName('widget.content')[0].value;
          newwindow = window.open('', 'name', '');
          var tmp = newwindow.document;
          tmp.write('' + demodata + '');
          tmp.close();
}

function NBTReset(){
var widget=document.getElementsByName("youtubeuser")[0].value="http://www.youtube.com/user/GoogleChrome"
var widget=document.getElementsByName("youtubeplaylist")[0].value="http://www.youtube.com/playlist?list=PL5aqr5w5fRe6Z0nrNOBNhJkPb9-JKHO6M"
var widget=document.getElementsByName("DefaultTab")[0].value="featured"
var widget=document.getElementsByName("Columns")[0].value="3"
var widget=document.getElementsByName("Width")[0].value="700"
var widget=document.getElementsByName("Height")[0].value="1000"
var widget=document.getElementsByName("VideoOnLoad")[0].value="true"
var widget=document.getElementsByName("Lightbox")[0].value="true"
var widget=document.getElementsByName("widget.content")[0].value=""
}
</script>


<div id="NBTgadmn">
<fieldset class="redius" style="border: 2px solid #0066B3;">
<legend class="redius" align="center" style="border: 0px solid #0066B3; padding: 

5px 20px; margin-  left: 20px;"><center>Amazing jQuery Plugin To Show Complete YouTube Channel Ver 2 by NBT</center> </legend> 

</br>

<style>



.input-text,.text-input, .select-box{
 margin:0 2px;
 padding:4px 6px;
 border: 1px solid #0066B3;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 font-family: gergia;
 font-style: italic;
 -webkit-box-shadow: 4px 4px 4px #BFE3FE;
 -moz-box-shadow: 4px 4px 4px #BFE3FE;
 box-shadow: 4px 4px 4px #BFE3FE;
 font-size: 14px;
 color: #666;
 max-width:auto;
}
.textarea-box, .textareaBox{
 border:1px solid #0066B3;
 padding:6px;
 -webkit-resize: none;
 -moz-resize: none;
 resize: none;
 -webkit-box-shadow: 4px 4px 4px #dfdfdf;
 -moz-box-shadow: 4px 4px 4px #dfdfdf;
 box-shadow: 4px 4px 4px #dfdfdf;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
}


.redius{
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px; }
}
#NBTgadform {
	font-family: Georgia, serif;
}

#NBTgadmn fieldset {
	border: 1px solid #004000;
	background: #BFE3FE;
	padding: 0 20px;
}

#NBTgadmn legend {
	background: #0066B3;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #cccccc;
	border-bottom-color: #999999;
	border-right-color: #999999;
	padding: 4px 8px;
}

#NBTgad fieldset {
	border: 1px solid #004000;
	background: #FFFFFF;
	padding: 0 20px;
}
#NBTgad legend {
	background: #0066B3;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #cccccc;
	border-bottom-color: #999999;
	border-right-color: #999999;
	padding: 4px 8px;
}

</style>

<div id="NBTgad">
<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 20px;">Customize - Enter Your YouTube Channel & Playlist Url below</legend>
<table width='100%'>

<tr>
<td width='30%'>YouTube Channel Url</td>
<td width='70%'>: <input class='input-text' type='text' id='NBT' name='youtubeuser' value='http://www.youtube.com/user/GoogleChrome' size='50'></td>
</tr>

<tr>
<td width='30%'>YouTube Playlist Url</td>
<td width='70%'>: <input class='input-text' type='text' id='NBT' name='youtubeplaylist' value='http://www.youtube.com/playlist?list=PL5aqr5w5fRe6Z0nrNOBNhJkPb9-JKHO6M' size='50'></td>
</tr>

<tr><td width='30%'>
<label for='DefaultTab'>Default Tab</label>
</td><td width='70%'>:
<select class='select-box' id='DefaultTab' name='DefaultTab'>
<option value='featured'>Featured</option>
<option value='uploads'>Uploads</option>
<option value='playlists'>Playlists</option>
</select>
</td></tr><tr></tr>
</tr>

<tr>
<td width='30%'>Columns</td>
<td width='70%'>: <input class='input-text' type='text' id='NBT' name='Columns' value='3' size='5'></td>
</tr>

<tr>
<td width='30%'>Widget Width</td>
<td width='70%'>: <input class='input-text' type='text' id='NBT' name='Width' value='700' size='5'></td>
</tr>

<tr>
<td width='30%'>Widget Height</td>
<td width='70%'>: <input class='input-text' type='text' id='NBT' name='Height' value='1000' size='5'></td>
</tr>

<tr>
<td width='60%'>
<label for='VideoOnLoad'>Video On Load</label>
</td><td width='40%'>:
<select class='select-box' id='VideoOnLoad' name='VideoOnLoad'>
<option value='true'>Yes</option>
<option value='false'>No</option>
</select>
</td></tr><tr></tr>

<tr>
<td width='60%'>
<label for='Lightbox'>Video in Lightbox</label>
</td><td width='40%'>:
<select class='select-box' id='Lightbox' name='Lightbox'>
<option value='true'>Yes</option>
<option value='false'>No</option>
</select>
</td></tr><tr></tr>

</table>
</fieldset>
<br/>
<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Application / Buttons</legend> </br>
<center>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank"><input value='Generate' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:NBTcodegen();'/>

<input style="font-weight:bold;font-size: 16px; width: 115px;" type="button"disabled="disabled" name="preview" value="Preview" onclick="javascript:NBTpredemo();"/>

<input value='Reset' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:NBTReset();'/>

<input name="go" value='Add to Blogger' style='font-size:16px;width:200px;line-height:25px;font-weight:bold;' type='submit' hidden="hidden" onclick='javascript:NBTcodegen();'/>

</center>

<textarea name="NBTjs" style="display: none; height: 0px; width: 0px;">

          
        </textarea>
</fieldset>
<br/>

<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class="redius" 

align="left" style="border: 1px solid #0066B3; padding: 4px 11px; margin-  left: 

20px;">Generated Code</legend>
<br/>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
<input name="infoUrl" type="hidden" value="http://www.NewBloggerTips.com/" />
<input name="logoUrl" type="hidden" value="http://1.bp.blogspot.com/-TSILid05T5I/UMmzmLuRN-I/AAAAAAAAIVw/PS0yJpqgZ3E/s1600/NBT+LOGO+-+add+to+blogger.png" />
</form>
<br/><br/></div>
<br/>
<center><small> Copyright © 2012 All Rights Reserved by <a href="https://plus.google.com/114850220168831844723">Ashu Insan</a> @ <a href="http://www.NewBloggerTips.com/">NewBloggerTips</a></small></center>
</div></div>
</fieldset>
</fieldset>
</body>
</html>
